# Test scripts for imx8mp + ov5640

## Setup environment

Set paths to test executables in env.sh

```
$ cp env_sample.sh env.sh
```

## What's in here

- **dyndebug.sh**

  Enable dyanmic debug for the capture pipeline drivers

- **set_pipeline.sh**

  - Configure the capture pipeline to prepare to capture in a known resolution.
  - Format is fixed to UYVY

  - Example:
   ```
   $ ./set_pipeline.sh 640 480
   $ yavta -c10 /dev/video0

- **set_hblank.sh** **set_vblank.sh**

  Set H/V blankings on ov5640 to control the framerate.
  **Note**: to control HBLANK an additional patch to the driver is required

- **ov5640.sh**

  Capture in all resolutions supported by the driver, store and covert images
